{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickStart",
            "request": "launch",
            "mainClass": "QuickStart",
            "projectName": "Trabalho3 v6_cd48d4c7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickStart",
            "request": "launch",
            "mainClass": "QuickStart",
            "projectName": "Trabalho3 v6_1e168d02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickStart",
            "request": "launch",
            "mainClass": "QuickStart",
            "projectName": "Trabalho3 v5_1e168d01"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickStart<Trabalho3 v4_1e168d00>",
            "request": "launch",
            "mainClass": "QuickStart",
            "projectName": "Trabalho3 v4_1e168d00"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Binario",
            "request": "launch",
            "mainClass": "Binario"
        }
    ]
}